let itemsDropNameToApi = {
    "Oak Wood":"minecraft:log:0",
    "Apple":"minecraft:apple:0",
    "Lignite Coal":"gregtech:gt.metaitem.01:8538",
    "Aluminium Ore":"gregtech:gt.blockores:1019",
    "Lignite Coal Block":"gregtech:gt.blockgem2:1",
    "Coke Coal Block":"Railcraft:cube:0",
    "Magnetite Ore":"gregtech:gt.blockores:1870",
    "Chalcopyrite Ore":"gregtech:gt.blockores:1855",
    "Tin Ore":"gregtech:gt.blockores:1057",
    "Galena Ore":"gregtech:gt.blockores:1830",
    "Pentlandite Ore":"gregtech:gt.blockores:1909",
    "Redstone Ore":"gregtech:gt.blockores:1810",
    "Gold Ore":"gregtech:gt.blockores:1086",
    "Nether Quartz Ore":"gregtech:gt.blockores:1522",
    "Salt Ore":"gregtech:gt.blockores:1817",
    "Lepidolite Ore":"gregtech:gt.blockores:1907",
    "Coal Ore":"gregtech:gt.blockores:1535",
    "Bauxite Ore":"gregtech:gt.blockores:1822",
    "LV Circuit":"IC2:itemPartCircuit:0",
    "Tiny Pile of Gallium Dust":"gregtech:gt.metaitem.01:37",
    "ULV Machine Hull":"gregtech:gt.blockmachines:10",
    "Blaze Powder":"minecraft:blaze_powder:0",
    "Stibnite Ore":"gregtech:gt.blockores:1945",
    "Cobaltite Ore":"gregtech:gt.blockores:1827",
    "Sapphire Ore":"gregtech:gt.blockores:1503",
    "Emerald Ore":"gregtech:gt.blockores:1501",
    "Diamond Ore":"gregtech:gt.blockores:1500",
    "Pitchblende Ore":"gregtech:gt.blockores:1873",
    "Sphalerite Ore":"gregtech:gt.blockores:1839",
    "Tantalite Ore":"gregtech:gt.blockores:1921",
    "Vanadium Magnetite Ore":"gregtech:gt.blockores:1923",
    "Bastnasite Ore":"gregtech:gt.blockores:1905",
    "Certus Quartz Ore":"gregtech:gt.blockores:1516",
    "LV Machine Hull":"gregtech:gt.blockmachines:11",
    "MV Circuit":"gregtech:gt.metaitem.01:32702",
    "HV Circuit":"IC2:itemPartCircuitAdv:0",
    "Small Pile of Gallium Gust":"gregtech:gt.metaitem.01:1037",
    "Blaze Rod":"minecraft:blaze_rod:0",
    "Glowstone Dust":"minecraft:glowstone_dust:0",
    "Scheelite Ore":"gregtech:gt.blockores:1910",
    "Sheldonite Ore":"gregtech:gt.blockores:1828",
    "Molybdenite Ore":"gregtech:gt.blockores:1942",
    "Tungstate Ore":"gregtech:gt.blockores:1841",
    "Titanium Dust":"gregtech:gt.metaitem.01:2028",
    "Gallium Dust":"gregtech:gt.metaitem.01:2037",
    "Stainless Steel Dust":"gregtech:gt.metaitem.01:2306",
    "EV Circuit":"gregtech:gt.metaitem.01:32704",
    "IV Circuit":"gregtech:gt.metaitem.01:32705",
    "1k ME Storage Component":"appliedenergistics2:item.ItemMultiMaterial:35",
    "1k ME Fluid Storage Component":"extracells:storage.component:4",
    "Glowstone":"minecraft:glowstone:0",
    "Ender Pearl":"minecraft:ender_pearl:0",
    "MV Machine Hull":"gregtech:gt.blockmachines:12",
    "Iridium Ore":"gregtech:gt.blockores:1084",
    "HV Machine Hull":"gregtech:gt.blockmachines:13",
    "Blank Pattern":"appliedenergistics2:item.ItemMultiMaterial:52",
    "4k ME Storage Component":"appliedenergistics2:item.ItemMultiMaterial:36",
    "4k ME Fluid Storage Component":"extracells:storage.component:5",
    "Arsenic Dust":"gregtech:gt.metaitem.01:2039",
    "Lutetium Dust":"gregtech:gt.metaitem.01:2078",
    "ME Interface":"appliedenergistics2:tile.BlockInterface:0",
    "EV Machine Hull":"gregtech:gt.blockmachines:14",
    "16k ME Storage Component":"appliedenergistics2:item.ItemMultiMaterial:37",
    "16k ME Fluid Storage Component":"extracells:storage.component:6",
    "Naquadah Ore":"gregtech:gt.blockores:1324",
    "Osmium Dust":"gregtech:gt.metaitem.01:2083",
    "Indium Dust":"gregtech:gt.metaitem.01:2056",
    "Sand":"minecraft:sand:0",
    "Cobblestone":"minecraft:cobblestone:0",
    "Gravel":"minecraft:gravel:0",
    "Clay (ball)":"minecraft:clay_ball:0"
};

let dropKeys = Object.keys(itemsDropNameToApi);
let itemsDropApiToName = {};
dropKeys.forEach(k => {
    itemsDropApiToName[itemsDropNameToApi[k]] = k;
});