const translateMap = {
    en: {},
    ru: {
        'LootBags Mod Config Generator': 'Генератор конфигурация для мода LootBags',
        'Total simulations finished': 'Общее количество симуляций',
        'general info': 'общая информация',
        'bags config':'конфигурация сумок',
        'light':'светлая',
        'dark':'тёмная',
        'Add a Bag':'Добавить сумку',
        'Delete this bag':'Удалить сумку',
        'Bag name (type)':'Имя сумки (тип)',
        'Bag sub-title':'Подзаголовок',
        'Min drop items per bag':'Минимальное количество единорвлеменно получаемых предметов с каждой сумки',
        'Max drop items per bag':'Максимальное количество единорвлеменно получаемых предметов с каждой сумки',
        'a color of bag text name':'Цвет имени сумки',
        'is custom texture color (stable works only with "lootbagCommon")':'пользовательская текстура сумки (стабильно работает только с "lootbagCommon")',
        'include other bags drop':'добавить дроп с других сумок',
        '(with weight and item count multipliers)':'(с учётом множителей объёма и шанса выпадения)',
        'Add drop from other bag':'Добавить дроп с другой сумки',
        'Show Important Info':'Показать важную информацию',
        'Hide recommendations':'Скрыть рекомендации',
        'Select a bag to include drop from':'Выбрать сумку для использования её дропа в составе текущей',
        'What is this done for?':'Для чего это было сделано?',
        "It will help you to include items drop from low-level bags to high-level bags without requirement to add same items handly. So it may save your time while you making your new lootbag config. That's why you have to increase items count and reduce relative weight of including drop items of bag.":'Это поможет вам подключить дроп предметов из низкоуровневых сумок в высокоуровневые, без необходимости добавлять те же предметы вручную. Так что это может значительно сэкономить ваше время при создании новой конфигурации для мода LootBags. Поэтому вы и должны увеличить количество предметов, но снизить шанс их получения.',
        'It is strongly recommended to config including drop of other bags by next rules:':'При составлении конфигурации настоятельно рекомендуется придерживаться следующих правил:',
        '1) Please use Increase drop Items multiplier that may be divided by 2 without remainder (2,4,6, etc)':'1) Используйте множитель увеличения количества выпадающих придметов кратный двум (2,4,6 и т.д.)',
        '2) Remember, that if drop items count (after multiplier apply) will be more than 64, it will reduce to 64.':'2) Учтите, что сумма единоразово выпадающих предметов (после применения множителя) не может быть более 64, и автоматически снизится до 64 в случае превышения.',
        '3) Please use Reduce drop weight multiplier that may be divided by 2 without remainder (2,4,6, etc)':'3) По аналогии с множителем увеличения, используйте коэфициент уменьшения шанса выпадения предметов кратного двум (2,4,6 и т.д.)',
        '4) After finish setup an including drop items, you may see relative items drop chance in item drop table. Included items drop cannot be edit inside current bag, because them used just for review. But you may change them if you go to the parent bag of that items.':'4) После выбора сумки для включения её дропа в текущую сумку, вы увидите перечеть предметов под основной таблицей дропа. Предметы включённые в дроп текущей сумки из другой не доступны для редактирования из текущей сумки, т.к. предназначины только для отображения. Но вы можете их изменить зайдя в сумку к которой они относятся.',
        'Increase drop Items (in times)':'Увеличить кол-во предметов в дропе (в N раз)',
        'Reduce drop weight (in times)':'Уменьшить шанс выпадения  дропа (в N раз)',
        'Item Label':'Название предмета',
        'min':'Минимум',
        'max':'Максимум',
        'local weight':'Локальный вес',
        'global weight':'глобальный вес',
        'chance':'шанс',
        'Add item to bag drop list':'Добавить придмет в список дропа',
        'simulate bag opening':'Имитировать открытие сумки',
        'texture color':'цвет текстуры',
        'items count':'кол-во предметов',
        'count of outside included items':'кол-во внешних включённых предметов',
        'total items':'всего предметов',
        'Got spots count':'Получено позиций предмета',
        'Got items per spot meet (middle)':'Получено предметов в позиции (в среднем)',
        'Got items per bag open (middle)':'Получено предметов за открытие сумки (в среднем)',
        'Calculated chance':'Расчётный шанс',
        'Chance by simulation result (in case if 1 drop spot in a bag)':'Шанс по результатам имитации (при 1 позиции в сумке)',
        'Chance by simulation result (considering multi spots drop in bag':'Шанс по результатам имитации (с учётом возможности получения нескольких позиций',
        'Total count of items that you have got during simulation (in case if 1 drop spot in a bag)':'Общее итоговое кол-во полученных при имитации предметов (в случае 1-й позиции на сумку)',
        'Total count of items that you have got during simulation (considering multi spots drop in bag':'Общее итоговое кол-во полученных при имитации предметов (с учётом возможности получения нескольких позиций',
        'Maximum simulated operations per second':'Ограничить кол-во операций имитаций в секунду',
        'Stop after simulations count':'Остановить имитацию после повторений',
        'Stop simulation':'Остановить имитацию',
        'Experimental! (not stable)':'Тестируется! (возможны баги)',
        'Restart simulation':'Перезапустить имитацию',
        'Stop & Close':'Остановить и закрыть',
        'default texture color':'стандартный цвет текстуры',
        "Show current Json":'Показать текущий Json',
        'Hide current Json':'Скрыть текущий Json',
        'Generate LootBags Config':'Сгенерировать конфиг для LootBags',
        'Save Generated Config':'Сохранить Сгенерированный Конфиг',
        'close':'закрыть',
        'Config preview':'Предпросмотр конфига',
        'Read Config From File':'Вычитать конфиг из файла',
        'prevent item duplicates, but try to link them via including items from other bags with using multipliers (recommended)':'предотвратить дублирование предметов, но попробовать подключить их как дроп с других сумок, с учётом множителей (рекомендуется)',
        '':'',
    }
};